<!DOCTYPE html>

<html>

<head>
    <title>
        Rocky's Shoe Display
    </title>
</head>


<style>
    .background {
        background-color: rgb(19, 19, 28);
        padding: 0%;
        margin: 0;
    }
    
    .websiteTitle {
        background-color: red;
        color: rgb(255, 255, 255);
        padding: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 50px;
        text-align: center;
        background-image: url(ShoeCollection.jpg);
        background-size: cover;
        background-position: center;
        text-shadow: 2px 2px black;
    }
    
    .websiteSubTitle {
        font-size: 25px;
    }
    
    .navList {
        display: inline-block;
        border-radius: 25px;
        font-size: 15px;
        padding: 10px 20px;
        margin: 0px 10px;
        background-color: rgb(43, 43, 59);
    }
    
    .navList:hover {
        box-shadow: 0px 0px 3px 2px rgb(76, 185, 105);
    }
    
    .navigation {
        padding: 5px 10px;
        margin: 15px 10px;
        text-align: right;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .mediaDisplay {
        margin: 0;
        padding: 0px;
        background-color: green;
    }
    
    .collectionDisplay {
        margin: 0px;
        padding: 20px 80px;
    }
    
    .libraryTitle {
        color: white;
        padding: 10px;
        background-color: rgb(43, 43, 59);
        font-size: 20px;
        border-radius: 15px;
    }
    
    .profileIcon {
        border-radius: 25px;
        margin: 0px 10px;
        float: left;
        width: 45px;
        height: 45px;
    }
    
    .profileIcon:hover {
        box-shadow: 0px 0px 5px 4px rgb(76, 185, 105);
    }
    
    .shoeDisplay {
        display: inline-block;
        background-color: red;
        padding: 20px;
        margin: 10px 0px;
        background-color: rgb(43, 43, 59);
        border-radius: 15px;
    }
    
    .shoeImageDisplay {
        width: 400px;
        height: 300px;
        padding: 0px;
        margin: 0px;
        border-radius: 15px;
    }
    
    .shoeDescriptionBox {
        background-color: royalblue;
        border-radius: 15px;
    }
    
    .shoeDescription {
        color: white;
    }
</style>


<body class="background">

    <ul class="navigation">
        <strong>
            <img src = "Icon.jpg" class="profileIcon" alt="icon">
            <div class="navList">Home</div>
            <div class="navList">Collection</div>
            <div class="navList">Contact</div>
        </strong>
    </ul>

    <header class="websiteTitle">
        <div>
            <strong>Welcome!</strong>
        </div>

        <div class="websiteSubTitle">
            <strong>Rocky's Shoe Display</strong>
        </div>
    </header>

    <section class="collectionDisplay">
        <div class="libraryTitle">
            <strong>
                Library
            </strong>
        </div>

        <div class="shoeDisplay">
            <img src="test.jpg" class="shoeImageDisplay">
            <div class="shoeDescription">
                Yeezy 350 V2 Static
            </div>
        </div>
        <div class="shoeDisplay">test2</div>
        <div class="shoeDisplay">test3</div>
    </section>
    <section class="mediaDisplay">
        <div class="collectionTitle">Section 2</div>
        <img src="test.jpg">
    </section>

    <footer class="mediaDisplay">
        Footer
    </footer>
</body>

</html>